VandV_ProtoType_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VandV_ProtoType_2" x:Class="VandV_ProtoType_2.MainWindow"
        Title="MainWindow" Height="672.564" Width="869.843">
    <Grid Background="#FFE4E0E0" Margin="0,0,2,6">
        <Button x:Name="b_Start_Order" Content="Start Order" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Width="129" Click="b_Start_Order_Click"/>
        <Grid HorizontalAlignment="Left" Height="209" Margin="32,85,0,0" VerticalAlignment="Top" Width="486" >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Grid.Background>
            <TextBox x:Name="t_Count_4_6_Matte_Hour" HorizontalAlignment="Left" Height="22" Margin="107,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="t_Count_5_7_Matte_Hour" HorizontalAlignment="Left" Height="23" Margin="212,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t_Count_8_10_Matte_Hour" HorizontalAlignment="Left" Height="23" Margin="337,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t_Count_4_6_Matte_Day" HorizontalAlignment="Left" Height="22" Margin="107,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="t_Count_5_7_Matte_Day" HorizontalAlignment="Left" Height="23" Margin="212,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t_Count_8_10_Matte_Day" HorizontalAlignment="Left" Height="23" Margin="337,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t_Count_4_6_Gloss_Hour" HorizontalAlignment="Left" Height="22" Margin="107,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="t_Count_5_7_Gloss_Hour" HorizontalAlignment="Left" Height="23" Margin="212,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t_Count_8_10_Gloss_Hour" HorizontalAlignment="Left" Height="23" Margin="337,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t_Count_4_6_Gloss_Day" HorizontalAlignment="Left" Height="22" Margin="107,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="t_Count_5_7_Gloss_Day" HorizontalAlignment="Left" Height="23" Margin="212,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t_Count_8_10_Gloss_Day" HorizontalAlignment="Left" Height="23" Margin="337,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Matte + NextDay" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top"/>
            <Label Content="4x6" HorizontalAlignment="Left" Margin="107,24,0,0" VerticalAlignment="Top"/>
            <Label Content="5x7" HorizontalAlignment="Left" Margin="212,24,0,0" VerticalAlignment="Top"/>
            <Label Content="8x10" HorizontalAlignment="Left" Margin="337,24,0,0" VerticalAlignment="Top"/>
            <Label Content="Matte + 1Hour" HorizontalAlignment="Left" Margin="7,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Gloss + NextDay" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top"/>
            <Label Content="Gloss + 1Hour" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Discount Code" HorizontalAlignment="Left" Margin="7,173,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="t_Discount_Code" HorizontalAlignment="Left" Height="23" Margin="107,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        </Grid>
        <Button x:Name="b_Re_Process" Content="Re-Calculate" HorizontalAlignment="Left" Margin="32,413,0,0" VerticalAlignment="Top" Width="127" Click="b_Calculate_Click"/>
        <Button x:Name="b_Finish" Content="Final Purchase" HorizontalAlignment="Left" Margin="32,440,0,0" VerticalAlignment="Top" Width="127" Click="b_Finish_Click"/>
        <RichTextBox x:Name="t_Receipt_Area" HorizontalAlignment="Left" Height="435" Margin="523,31,0,0" VerticalAlignment="Top" Width="323">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Begin Order"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Count&#x9;&#x9;Size&#x9;Matte&#x9;Time&#x9;Total"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="10&#x9;&#x9;4x6&#x9;No&#x9;Next day&#x9;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;1.4&#x9;0&#x9;0&#x9;1.4"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="20&#x9;&#x9;8x11&#x9;Yes&#x9;Next day&#x9;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;6.8&#x9;0.6&#x9;0&#x9;7.4"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="10&#x9;&#x9;5x7&#x9;No&#x9;Next day&#x9;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;3.4&#x9;0&#x9;0&#x9;3.4"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Quantity Discount &#x9;&#x9;&#x9;0"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Promotion Code&#x9;&#x9;&#x9;&#x9;0"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Total&#x9;&#x9;&#x9;&#x9;&#x9;12.2"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Reciept" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Count:" HorizontalAlignment="Left" Margin="32,326,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="32,362,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RichTextBox HorizontalAlignment="Left" Height="132" Margin="10,492,0,0" VerticalAlignment="Top" Width="836">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Temporary Log Area&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t_Total_Count" HorizontalAlignment="Left" Height="23" Margin="164,332,0,0" TextWrapping="Wrap" Text="0&#xD;&#xA;" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="t_Total_Price" HorizontalAlignment="Left" Height="23" Margin="164,368,0,0" TextWrapping="Wrap" Text="0&#xD;&#xA;" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <CheckBox x:Name="c_Debug_Mode" Content="Debug Mode&#xD;&#xA;" HorizontalAlignment="Left" Margin="164,416,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
